# Orbital-Organizer

./: .gitignore  OrbitalOrganizer.sln  README.md  build-linux-x64-only.bat  build-win-x64-only.bat  build.bat  create-macos-bundle.sh
OrbitalOrganizer.AvaloniaUI/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  AssignAltFoldersWindow.axaml  AssignAltFoldersWindow.axaml.cs  AssignFolderWindow.axaml  AssignFolderWindow.axaml.cs  Converters.cs  Info.plist  LockedFilesDialog.axaml  LockedFilesDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManualUpdateDialog.axaml  ManualUpdateDialog.axaml.cs  MetadataScanDialog.axaml  MetadataScanDialog.axaml.cs  OrbitalOrganizer.AvaloniaUI.csproj  Program.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs  RegionSelectDialog.axaml  RegionSelectDialog.axaml.cs  UpdateAvailableDialog.axaml  UpdateAvailableDialog.axaml.cs  UpdateWizardWindow.axaml  UpdateWizardWindow.axaml.cs
OrbitalOrganizer.AvaloniaUI/Assets/: icon.icns
OrbitalOrganizer.Core/: AppSettings.cs  Constants.cs  Manager.cs  OrbitalOrganizer.Core.csproj  UndoManager.cs  UpdateManager.cs  UpdateVersion.ps1  libchdr.targets
OrbitalOrganizer.Core/Models/: Enumerators.cs  IpBin.cs  SaturnGame.cs
OrbitalOrganizer.Core/Services/: ArchiveHelper.cs  AsciiSanitizer.cs  CardScanner.cs  ChdConverter.cs  ChdReader.cs  Cue2CcdConverter.cs  CueSheetParser.cs  DuplicateDetector.cs  FolderHelper.cs  IpBinParser.cs  IsoBuilder.cs  LockChecker.cs  MenuBuilder.cs  MenuDetector.cs  MetadataManager.cs  MigrationService.cs  NameSanitizer.cs  ProductIdPatcher.cs
OrbitalOrganizer.WPF/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssignAltFoldersWindow.xaml  AssignAltFoldersWindow.xaml.cs  AssignFolderWindow.xaml  AssignFolderWindow.xaml.cs  BatchFolderRenameWindow.xaml  BatchFolderRenameWindow.xaml.cs  FolderTreeNode.cs  LockedFilesDialog.xaml  LockedFilesDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualUpdateDialog.xaml  ManualUpdateDialog.xaml.cs  MetadataScanDialog.xaml  MetadataScanDialog.xaml.cs  OrbitalOrganizer.WPF.csproj  ProgressWindow.xaml  ProgressWindow.xaml.cs  RegionSelectDialog.xaml  RegionSelectDialog.xaml.cs  UpdateAvailableDialog.xaml  UpdateAvailableDialog.xaml.cs  UpdateWizardWindow.xaml  UpdateWizardWindow.xaml.cs
OrbitalOrganizer.WPF/Converter/: BoolToInverseBoolConverter.cs  BoolToVisibleOrCollapsedConverter.cs  ByteSizeToStringConverter.cs  FolderNumberConverter.cs
tools/defaults/: Rhea.ini
