<Window x:Class="OrbitalOrganizer.ManualUpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Information" SizeToContent="Height" Width="450"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Name="ReasonText" TextWrapping="Wrap" Margin="0,0,0,10"/>

            <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Text="To upgrade, download the release package from the GitHub repository:"/>

            <TextBlock Margin="0,0,0,0">
                <Hyperlink RequestNavigate="ReleasesLink_RequestNavigate"
                           NavigateUri="https://github.com/DerekPascarella/OrbitalOrganizer/releases"
                           ToolTip="Open the GitHub releases page in your browser">https://github.com/DerekPascarella/OrbitalOrganizer/releases</Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Content="Skip This Version" Click="SkipButton_Click" Width="120" Height="28" Margin="0,0,10,0"
                    ToolTip="Don't notify me again for this version"/>
            <Button Content="OK" Click="OkButton_Click" Width="90" Height="28" IsDefault="True"
                    ToolTip="Close this message"/>
        </StackPanel>
    </Grid>
</Window>
